# SalesManagerApp

./: SalesManagerApp.slnx
SalesManagerApp/: Program.cs  SalesManagerApp.csproj  SalesManagerApp.http  appsettings.Development.json  appsettings.json
SalesManagerApp.Domain/: SalesManagerApp.Domain.csproj
SalesManagerApp.Domain/Dtos/Requests/: AlterOrderRequestDto.cs  CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  CustomerRequestDto.cs  OrderItemRequestDto.cs  ProductRequestDto.cs  UpdateOrderStatusRequestDto.cs  UserLoginRequestDto.cs
SalesManagerApp.Domain/Dtos/Responses/: CustomerResponseDto.cs  ErrorResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  UserLoginResponseDto.cs  ValidationErrorResponseDto.cs
SalesManagerApp.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
SalesManagerApp.Domain/Enums/: OrderStatus.cs  Role.cs
SalesManagerApp.Domain/Helpers/: CryptoHelper.cs  JwtTokenHelper.cs  OrderStatusDescriptionHelper.cs  RoleDescriptionHelper.cs
SalesManagerApp.Domain/Interfaces/Repositories/: IAuthRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
SalesManagerApp.Domain/Interfaces/Services/: IAuthDomainService.cs  ICustomerDomainService.cs  IOrderDomainService.cs  IProductDomainService.cs
SalesManagerApp.Domain/Mappers/: AuthResponseMap.cs  CustomerResponseMap.cs  OrderResponseMap.cs  ProductResponseMap.cs
SalesManagerApp.Domain/Services/: AuthDomainService.cs  CustomerDomainService.cs  OrderDomainService.cs  ProductDomainService.cs
SalesManagerApp.Domain/Validations/: AlterOrderValidator.cs  CreateOrderItemValidator.cs  CreateOrderValidator.cs  CustomerValidator.cs  OrderItemValidator.cs  ProductValidator.cs  UpdateOrderStatusValidator.cs  UserLoginValidator.cs
SalesManagerApp.Infra.Data/: SalesManagerApp.Infra.Data.csproj
SalesManagerApp.Infra.Data/Contexts/: DataContext.cs
SalesManagerApp.Infra.Data/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
SalesManagerApp.Infra.Data/Migrations/: 20251224024149_InitialMigration.Designer.cs  20251224024149_InitialMigration.cs  20251230172544_Alterações na Base de Dados.Designer.cs  20251230172544_Alterações na Base de Dados.cs  DataContextModelSnapshot.cs
SalesManagerApp.Infra.Data/Repositories/: AuthRepository.cs  BaseRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesManagerApp.Test/: SalesManagerApp.Test.csproj
SalesManagerApp.Test/IntegrationTests/: AuthIntegrationTests.cs  AuthTests.cs  CustomersIntegrationTests.cs  CustomersTests.cs  OrdersIntegrationTests.cs  OrdersTests.cs  ProductsIntegrationTests.cs  ProductsTests.cs
SalesManagerApp.Test/Tests/: AuthTests.cs  CustomerTests.cs
SalesManagerApp.Test/UnitTests/: AuthControllerUnitTests.cs  CustomersControllerUnitTests.cs  OrdersControllerUnitTests.cs  ProductsControllerUnitTests.cs
SalesManagerApp/Configurations/: AuthConfiguration.cs  DataContextConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
SalesManagerApp/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
