<Solution>
  <Folder Name="/01 - Api/">
    <Project Path="SalesManagerApp/SalesManagerApp.csproj" />
  </Folder>
  <Folder Name="/02 - Domain/">
    <Project Path="SalesManagerApp.Domain/SalesManagerApp.Domain.csproj" />
  </Folder>
  <Folder Name="/03 - Infrastructure/">
    <Project Path="SalesManagerApp.Infra.Data/SalesManagerApp.Infra.Data.csproj" />
  </Folder>
  <Folder Name="/04 - Test/">
    <Project Path="SalesManagerApp.Test/SalesManagerApp.Test.csproj" Id="776afd5a-1aa3-4049-a5b6-16433b1573d7" />
  </Folder>
</Solution>
