<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contexts\DataContext.cs~RF120d9221.TMP" />
    <None Remove="Mappings\OrderMap.cs~RF12152111.TMP" />
    <None Remove="Mappings\ProductMap.cs~RF12153d34.TMP" />
    <None Remove="Repositories\AuthRepository.cs~RF27b42e4.TMP" />
    <None Remove="Repositories\CustomerRepository.cs~RF292dca3.TMP" />
    <None Remove="Repositories\ProductRepository.cs~RF291e572.TMP" />
    <None Remove="Repositories\ProductRepository.cs~RF2b7075e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagerApp.Domain\SalesManagerApp.Domain.csproj" />
  </ItemGroup>

</Project>
